<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_locate"
        android:icon="@drawable/ic_location_24dp"
        android:title="@string/nav_location" />
    <item
        android:id="@+id/nav_search_journey"
        android:icon="@drawable/ic_train_24dp"
        android:title="@string/nav_schedule" />

    <item
        android:id="@+id/nav_saved_journey"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/saved_journies" />
</menu>