<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/legOperatingCompanyTv"
            android:layout_below="@+id/legDepartureTv"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/legDepartureStatusTv"
            app:srcCompat="@drawable/live_circle" />

        <TextView
            android:id="@+id/legDepartureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingEnd="35dp"
            android:paddingStart="0dp"
            android:text="00:00"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/legOperatingCompanyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/legDepartureStationTv"
            android:layout_below="@+id/legCurrentStationTv"
            android:text="Virgin Trains" />

        <TextView
            android:id="@+id/legDeparturePlatformTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/legOperatingCompanyTv"
            android:layout_below="@+id/legOperatingCompanyTv"
            android:text="Platform 0" />

        <TextView
            android:id="@+id/legDepartureStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/legDepartureTv"
            android:layout_toStartOf="@+id/legDepartureStationTv"
            android:text="On time"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/legDepartureStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/legDepartureTv"
            android:text="Hatfield"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/legCurrentStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/legDepartureStationTv"
            android:layout_toEndOf="@+id/circle"
            android:text="Currently at/Travelling to Kings Cross"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>