<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.hakanmehmed.trainapp.androidtrainapp.SearchJourneyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="12dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp">

        <AutoCompleteTextView
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/autocomplete_textview"
            android:ems="10"
            android:hint="@string/origin_station"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@null"/>

        <AutoCompleteTextView
            android:id="@+id/etTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etFrom"
            android:layout_below="@+id/etFrom"
            android:layout_marginTop="16dp"
            android:background="@drawable/autocomplete_textview"
            android:ems="10"
            android:hint="@string/destination_station"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignStart="@+id/etFrom"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/btnFindTrains"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etTo"
            android:layout_below="@+id/etTo"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_button"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Search"
            android:textColor="@android:color/white"
            android:layout_alignStart="@+id/etTo" />

        <ImageView
            android:id="@+id/reverseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnFindTrains"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/reverse_icon"
            android:padding="8dp"
            android:rotation="90"
            android:src="@drawable/ic_compare_arrows_24px" />

    </RelativeLayout>


</LinearLayout>