<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hakanmehmed.trainapp.androidtrainapp.LocationFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/trainIdInput"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="@string/input_hint"
        android:inputType="text" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hakanmehmed.trainapp.androidtrainapp.LocationFragment" />


</LinearLayout>
